Thème : WP-framework

			** release early, release often **

Ce framework va servir de base la plus simple possible pour la 
création de site HTML5 propre.

Le fichier function.php sera le plus neutre possible; pour 
l'améliorer à sa sauce il suffira d'y ajouter des raccourcis.

Se servir du wp-framework comme base, puis créer un thème comme 
enfant du framework.


*****************************************************************
*																*
*					COMPOSITION DU FRAMEWORK					*
*																*
*****************************************************************

I	- body
II	- page
III	- header
IV	- nav
V	- section
VI	- article
VII	- aside
VIII- footer

Largeur de base du site = 960px
L'ajout d'une autre section ne correspond pas au framework mais
à un nouveau thème.

*****************************************************************
*																*
*						MISE À JOUR								*
*																*
*****************************************************************

 - v1.0.0 :  version initiale - page HTML5 -




