                   ------------------------------
                            WP-FRAMEWORK
                                TODO
                   ------------------------------

Les étapes à réaliser pendant la création de son thème à partir du framework.


Avant la mise en ligne
=====================


Titre:

 - Ajouter l'url correct dans le header, pour le fichier reset.
 - Remplacer le fichier screenshot.png par une capture d'écran du site.
 
Titre:

 - todo


Titre:

 - todo


Titre:

 - todo
 - todo


En ligne
=====================


Titre:

 - todo
 - todo
 - todo
 - todo
 - todo


Titre:

 - todo
 - todo
 - todo
 - todo
 - todo
 - todo


Titre:

 - todo
 - todo
 - todo
 - todo
 - todo
 - todo

